.photo-grid {
    max-width: calc(vw - padding);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 0 0 92px;
    grid-gap: 16px;
    padding: 0 48px;
    box-sizing: border-box;
    justify-items: center;
    
}

@media screen and (max-width: 1124px) {
    .photo-grid  {
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 14px;
    } 
    }


@media screen and (max-width: 964px) {
    .photo-grid {
        grid-template-columns: repeat(2, 1fr);
        grid-gap:16px;
        padding: 0 24px;
        margin-bottom: 88px;
    }
}

@media screen and (max-width: 568px) {
    .photo-grid {
        grid-template-columns: 100%;
        grid-gap: 12px;
        padding: 0 16px;
        margin-bottom: 64px;
  
    }
}